{
  "name": "CRATE — dig deeper",
  "short_name": "CRATE",
  "description": "Buscador de crate-digging: encontrá joyas ocultas en la web abierta.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#151007",
  "theme_color": "#151007",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
